cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           example-rest-api-json-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/example-rest-api-json-server#readme>
homepage:       https://github.com/githubuser/example-rest-api-json-server#readme
bug-reports:    https://github.com/githubuser/example-rest-api-json-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/example-rest-api-json-server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_example_rest_api_json_server
  autogen-modules:
      Paths_example_rest_api_json_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , scotty
    , text
  default-language: Haskell2010

executable example-rest-api-json-server-exe
  main-is: Main.hs
  other-modules:
      Paths_example_rest_api_json_server
  autogen-modules:
      Paths_example_rest_api_json_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , example-rest-api-json-server
    , scotty
    , text
  default-language: Haskell2010

test-suite example-rest-api-json-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_example_rest_api_json_server
  autogen-modules:
      Paths_example_rest_api_json_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , example-rest-api-json-server
    , scotty
    , text
  default-language: Haskell2010
